module(load="omprog")
template (name="individualfiles" type="string" string="/var/log/quepasa/%$!QPServerID%.log")

if ($rawmsg contains "[quepasa]")  then {
  set $!QPServerID= re_extract($msg, "\\(\\+([0-9]*)\\)", 0, 1, "service");
  action (type="omfile" dynafile="individualfiles") stop
}
